<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<style>
  body {
    position: relative; 
  }
  
  .box1 {
  position: absolute;
  top: 42%;
  left: 70%;
  width: 450px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}
.box1 h2 {
color: white;
}
.box1 p {
color: white;
}

.box2 {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}
.box2 h2 {
color: white;
}
.box2 p {
color: white;
}

.box3 {
  position: absolute;
  top: 80%;
  left: 50%;
  width: 400px;
  padding: 40px;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}
.box3 h2 {
color: white;
}
.box3 p {
color: white;
}

.logo_bar form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #03e9f4;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.5s;
  margin-top: 40px;
  letter-spacing: 4px;
}

.logo_bar a:hover {
  background: #03e9f4;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
    0 0 100px #03e9f4;
}

.logo_bar a span {
  position: absolute;
  display: block;
}

.logo_bar a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}

.logo_bar a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: btn-anim2 1s linear infinite;
  animation-delay: 0.25s;
}

@keyframes btn-anim2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}

.logo_bar a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: btn-anim3 1s linear infinite;
  animation-delay: 0.5s;
}

@keyframes btn-anim3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}

.logo_bar a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, #03e9f4);
  animation: btn-anim4 1s linear infinite;
  animation-delay: 0.75s;
}

@keyframes btn-anim4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}

  #section1 {
  background-image: url("https://media.istockphoto.com/id/498170329/photo/business-travel.jpg?s=612x612&w=0&k=20&c=jo4v9tWikfBal9C04YsMY1APgE4ucY3xKd75zPPXMFg=");
  background-repeat:no-repeat;
  background-size:cover;
  padding-top:50px;height:700px;}
  
  #section2{
  background-color: black; 
  }
  
  #section2 footer{
        clear: both;
        background: black;
        text-align: center;
        padding: 15px;
        color: white;
    }
    
    .sharing_section column {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.sharing_section row {margin: 0 -5px;}

.sharing_section row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

.sharing_section card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #444;
  color: white;
}

.sharing_section fa {font-size:50px;}
 
  </style>

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <div class="logo_bar">
      <form>
      <a class="navbar-brand" href="#">
      			<span></span>
                <span></span>
                <span></span>
                <span></span>
      <i class="fas fa-gem me-3"></i>Travel Ticket Booking-System</a>
      </form>
      </div>
    </div>
    
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav"><br><br>
          <li><a href="#section1"><i class="fa fa-home"></i>Home</a></li>
          <li><a href="#section2">About</a></li>
          <li><a href="booking.html">Ticket-Booking</a></li>
          <li><a href="service.html">Services</a></li>
          <li><a href="contact.html"><i class="fa fa-address-book"></i>Contact</a></li>
        </ul>
      </div>
    </div>  
    </div>
    </nav>
<br><br>
<div id="section1" class="container-fluid">

<div class="container">
<div class="box1">
<h2>A Lifetime of Discount's? It's Genius.</h2>
<a href="signin.html"><button type="button" class="btn btn-info">Sign-In/Register</button></a>
  </div>
  </div> 
  </div>
  
 
  
 <div id="section2" class="container-fluid">
  <footer class="container-fluid">
   
  © 2022 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">info@travel.com</a>
  <div class="container-fluid">
  <div class="row">
  <div class="col-md-4"><h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Travel Ticket Booking
          </h6>
          <p>
            Online to make your journey even more memorable access or meet
          </p>
         
      <a href="" >
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    
          
          </div>
          
          <div class="col-md-4"><h6 class="text-uppercase fw-bold mb-4">
            
          </h6>
          <p>
            <a href="home.html" class="text-reset">Home</a>
          </p>
          <p>
            <a href="home.html" class="text-reset">About</a>
          </p>
          <p>
            <a href="booking.html" class="text-reset">Travel-Booking</a>
          </p>
          <p>
            <a href="service.html" class="text-reset">Service</a>
          </p>
          </div>
          
  <div class="col-md-4">
  <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> Pune, India </p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@travel.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 91 8721345670</p>
          <p><i class="fas fa-print me-3"></i> + 91 8721345678 </p>
          </div>
          
       
    </div></div>
    </footer>
  

  </div>
  
  
  

</body>
</html>